Keyword(float)
Identifier(number1)
Opetator(:=)
IntConst(10)
EndOfLine
Keyword(float)
Identifier(number2)
Opetator(:=)
IntConst(20)
EndOfLine
Keyword(int)
Identifier(counter)
Opetator(:=)
IntConst(0)
EndOfLine
Keyword(if)
LeftPar
Identifier(number)
Opetator(+)
Identifier(number2)
Opetator(:=)
IntConst(30)
RightPar
LeftCurlyBracket
Keyword(char)
Identifier(string_true)
LeftSquareBracket
RightSquareBracket
Opetator(:=)
String(That Correct)
EndOfLine
Identifier(counter)
Opetator(++)
EndOfLine
RightCurlyBracket
Keyword(else)
LeftCurlyBracket
Keyword(char)
Identifier(string_false)
LeftSquareBracket
RightSquareBracket
Opetator(:=)
String(That Uncorrect)
EndOfLine
Identifier(counter)
Opetator(--)
EndOfLine
RightCurlyBracket
